<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
           width: 100%;
           border: 2px solid black;
           border-collapse: collapse;
           
           
           /* padding: 6%; */
           /* margin: 5px; */
           /* border-bottom: 5px; */
           

        }
        .thead1{
            color: rgb(255, 0, 195);

        }
        th {
             padding: 1%;
        }

        .thead3{
            color: rgb(255, 255, 255);
            background-color:black;
         
            
        }
        


        .thead4{
            background-color: rgb(98, 15, 175);
            color: white;
        }
          tbody{
            border: 2px solid rgb(0, 0, 0);
            
            

        }
       
        input{
            transition: 0.7s;
        }
        input:hover{
            background-color: aqua;
        }
        td{
            border: 2px solid black;
            padding: 4px;
            /* text-align: left; */
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <table>
        <thead class="thead1">
            <tr>
                <th colspan="7"><h2><b>LOREM T20 CRICKET CONTEST</b></h2></th>
            </tr>
        </thead>
        <thead class="thead2">
            <tr>
                <th colspan="7"><b>HOST C.NAME 2025b</b></th>
            </tr>
        </thead>
        <thead class="thead3">
            <tr>
                <th colspan="7"><h1>GROUP A</h1></th>
            </tr>
        </thead>
        <thead class="thead4">
            <tr>
                
                <th>PLAYED</th>
                <th>WON</th>
                <th>LOST</th>
                <th>NO RESULT</th>
                <th>POINTS</th>
                <th>NRR</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>BANGLADESH</td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>CANADA</td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>PAKISTAN</td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>IRELAND</td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>USA</td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
        </tbody>

    </table>
</body>
</html>